{
  "name": "",
  "description": "",
  "homepage": "",
  "version": "",
  "authors": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimalism",
    "theme",
    "uno",
    "zen"
  ],
  "dependencies": {
    "fastclick": "latest",
    "fitvids": "latest",
    "instantclick": "latest",
    "pace": "latest",
    "reading-time": "latest"
  },
  "ignore": [
    "**/.*",
    "assets/vendor ",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "private": true,
  "license": "MIT"
}
