{
  "name": "",
  "description": "",
  "homepage": "",
  "version": "",
  "author": {
    "name": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "ghost"
  ],
  "devDependencies": {
    "browser-sync": "latest",
    "coffee-script": "latest",
    "gulp": "latest",
    "gulp-add-src": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-header": "latest",
    "gulp-if": "latest",
    "gulp-sass": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT",
  "browserSync": {
    "files": [
      "**/*.html",
      "assets/**/*.*"
    ],
    "port": 3000,
    "proxy": "http://127.0.0.1:2387"
  }
}
