Uno Zen v{{EntryTitle}} was released!

<br>
<br>

Just enter in the folder of your theme and run: <pre style="display:inline; white-space:pre-wrap;width:81ex">sh scripts/update.sh</pre>

<br>
<br>

If you feel happy with the theme, please consider <a href="https://www.paypal.me/kikobeats/5" title="Make a Donation">make a donation</a> to be possible develop <a href="https://github.com/Kikobeats/uno-zen/issues?q=is%3Aissue+is%3Aopen+label%3Aenhancement" title="Future Features">new awesome features</a> :-)


<br>
<br>

Good hacky day!

<br>
<br>

Useful links:

<br>

<ol style="list-style-type: disc">
  <li>
    <a href="https://github.com/Kikobeats/uno-zen#uno-zen-for-ghost" title="Uno Zen Site">Main Page</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/blob/master/CHANGELOG.md" title="Uno Zen Changelog">Changelog</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/tags" title="Uno Zen Tags">Tagged versions</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/blob/master/DOCUMENTATION.md" title="Uno Zen Documentation">Theme Documentation</a>
  </li>
  <li>
    <a href="https://github.com/Kikobeats/uno-zen/blob/master/SHOWCASE.md#add-your-blog" title="Uno Zen Showcase">Add your theme into Showcase</a>
  </li>
</ol>

<br>
